<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Team Section in HTML and CSS</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <!-- cdn boxicon -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="main-card">
        <div class="cards">
<!-- card 1 -->
          <div class="card">
            
            <div class="content">
              <div class="img">
                <img src="./images/profile-1.jpg" alt="profile1" />
              </div>

              <div class="details">
                <div class="name">Emma Hancock</div>
                <div class="job">Program Manager</div>
              </div>

              <div class="media-icons">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
              </div>

            </div>
          </div>

<!-- card 2 -->
          <div class="card">
            
            <div class="content">
              <div class="img">
                <img src="./images/profile-2.jpg" alt="profile2" />
              </div>

              <div class="details">
                <div class="name">Leonardo Dejhon</div>
                <div class="job">Developer</div>
              </div>

              <div class="media-icons">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
              </div>

            </div>
          </div>

<!-- card 3 -->
          <div class="card">
            
            <div class="content">
              <div class="img">
                <img src="./images/profile-3.jpg" alt="profile3" />
              </div>

              <div class="details">
                <div class="name">Cynthia Salt</div>
                <div class="job">Finance Manager</div>
              </div>

              <div class="media-icons">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
              </div>

            </div>
          </div>

        </div>
          
      </div>
    </div>
  </body>
</html>
